-- 問題5-1
-- 1, 現在登録されているデータを元に(A)~(C)に当てはまる点数を計算して登録するUPDATE文をそれぞれ作成する
-- 1 (A)
UPDATE 試験結果
SET 午後1 = (80*4) - (86+68+91)
WHERE 受験者ID = 'SW1046'
