-- 問題5-1
-- 1, 現在登録されているデータを元に(A)~(C)に当てはまる点数を計算して登録するUPDATE文をそれぞれ作成する
-- 1 (A)
UPDATE 試験結果
SET 午後1 = (80*4) - (86+68+91)
WHERE 受験者ID = 'SW1046'

-- 2 (B)
UPDATE 試験結果
SET 論述 = (68*4) - (65+53+70)
WHERE 受験者ID = 'SW1350'

-- 3 (C)
UPDATE 試験結果
SET 午前 = (56*4) - (59+56+36)
WHERE 受験者ID = 'SW1877'

-- 2, 次の条件を元に合格者の受験者IDを抽出する。ただし烈見出しは「合格者ID」とすること

-- (1)午前の点数は60以上であること
-- (2)午後１と午後２を合計した点数が１２０以上であること
-- (3)論述の点数が、全科目の合計点の３割以上であること
SELECT 受験者ID AS 合格者ID
FROM 試験結果
WHERE 午前 >= 60
AND 120 <= (午前1+午前2)
AND 0.3*(午前+午後1+午後2+論述) <= 論述
